<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="@color/main_bg">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:text="音视频Demo"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:id="@+id/ll_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/cardview_dark_background"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="图片示例"/>

            <Button
                android:id="@+id/btn_image_show"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_button_bg"
                android:backgroundTint="@color/button_solid"
                android:text="图片显示示例"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/cardview_dark_background"
            app:layout_constraintTop_toBottomOf="@id/ll_image">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="View示例"/>

            <Button
                android:id="@+id/btn_surfaceview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_button_bg"
                android:backgroundTint="@color/button_solid"
                android:text="SurfaceView预览Camera画面"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btn_textureview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_button_bg"
                android:backgroundTint="@color/button_solid"
                android:text="TextureView预览Camera画面"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btn_glsurfaceview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_button_bg"
                android:backgroundTint="@color/button_solid"
                android:text="GLSurfaceView画图"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/cardview_dark_background"
            app:layout_constraintTop_toBottomOf="@id/ll_view">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="音频示例"/>

            <Button
                android:id="@+id/btn_audio_record"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_button_bg"
                android:backgroundTint="@color/button_solid"
                android:text="音频录制示例"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_audio_track"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_button_bg"
                android:backgroundTint="@color/button_solid"
                android:text="音频播放示例"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/cardview_dark_background"
            app:layout_constraintTop_toBottomOf="@id/ll_audio">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="视频示例"/>

            <Button
                android:id="@+id/btn_video_record"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_button_bg"
                android:backgroundTint="@color/button_solid"
                android:text="视频录制示例"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/ll_image"/>

            <Button
                android:id="@+id/btn_media_muxer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_button_bg"
                android:backgroundTint="@color/button_solid"
                android:text="MediaMuxer示例"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/ll_image"/>

            <Button
                android:id="@+id/btn_decode_mp4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_button_bg"
                android:backgroundTint="@color/button_solid"
                android:text="解码MP4"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/btn_media_muxer"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_opengl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@color/cardview_dark_background"
            app:layout_constraintTop_toBottomOf="@id/ll_video">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="OpenGl示例"/>

            <Button
                android:id="@+id/btn_opengl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_button_bg"
                android:backgroundTint="@color/button_solid"
                android:text="OpenGl测试"
                android:textColor="@color/white"
                android:textSize="18sp"/>


            <Button
                android:id="@+id/btn_task"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_button_bg"
                android:backgroundTint="@color/button_solid"
                android:text="activityTask测试"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>